<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Custom Email</title>
</head>
<body>
</html>
    


        <style type="text/css">
            body{
                margin: 0;
                background-color: #cccccc;
            }

            table{
                border-spacing: 0;
            }

            td{
                padding: 0;
            }

            img{
                border: 0;
            }

            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 40px;

            }

            .main{
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                background-color: #ffffff;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a;
            }

            .two-columns{
                font-size: 0;
                text-align: center;
                padding: 35px 0 40px;
            }

            .two-columns .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

            .two-columns .padding{
                padding: 20px;
            }


            .two-columns .content{
             font-size: 15px ;
             text-align: left;
             line-height: 20px;
            }

            .button{
                background-color: #1e5d7b;
                color: #ffffff;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 8px;
                font-weight: bold;
                letter-spacing: .5px;
            }

            .last-logo{
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                background-color: #ffffff;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a;
            }

            .wrapper-two{
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 40px
            
            }

            a{
                text-decoration: none;
                color: #37cbbf;
            }

            

            @media screen and (max-width:600px) {

                .two-columns .padding{
                padding-right: 0!important;
                padding-left: 0!important;
            }

            .two-columns .content img{
             
                width: 300px!important;
                max-width: 300px!important;

        
            }










        </style>
    </head>
<body>
<!--HTML SECTION-->
        <center class="wrapper">
            <table class="main" align="center">

           

<!--SOCIAL MEDIA ICONS-->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="text-align: center; padding: 8px 0 4px; background-color: #eaf6fb; border-top: 2px solid #ffff00; border-bottom: 3px solid #ffff00;">
                            <a href="https://www.facebook.com/345696692790598/posts/pfbid02Vc7nUPzSxzkhNgDwtsKojWW3Estt2SNzvfgkWLi62i4Vx1nnrnWHAEio9YXpHCLRl/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBarSUWvj719RhU5wMNMsodr0h6WnjPYrJSa1pFEyM9DKqWH-B6n6j&usqp=CAE&s" alt="fb" width="30"></a>
                            <a href="https://www.twitter.com/chukwudi.david"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWv5agAt-6uyD84zhS1ju1a4pwtHMJ0EBurA&usqp=CAU" alt="twitter" width="38"></a>
                            <a href="https://www.instagram.com/@chukwudi.david"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRaekzA4ZW-1ZXQdwSVSlVBcTCoa6SyiAIaQ&usqp=CAU" alt="instagram" width="32"></a>
                            <a href="https://wa.me/+2347069271049?=I'm%20interested%20in%20your%20service"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrXdJ1cFyxohRz9rcrQ6VQoYbmPSC_lqzUpw&usqp=CAU" alt="whatsapp" width="32"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!--rough-->
<ion-icon name="logo-facebook"></ion-icon>
    


<!--LOGO-->
    <!--<tr>
        <td>
            <table width="100%">
                <tr>
                    <td style="text-align: center; padding: 15px;">
                        <a href="07069271049"><img src="https://scontent.fabb1-2.fna.fbcdn.net/v/t1.6435-9/66481277_345697569457177_4603232655205466112_n.jpg?stp=c0.29.500.262a_dst-jpg_p235x350&_nc_cat=106&ccb=1-7&_nc_sid=dd9801&_nc_ohc=kV6ZgJpaXGIAX8PmTvF&_nc_ht=scontent.fabb1-2.fna&oh=00_AT85Mht3vUyRdsJa7gcpKb918s3JHfjWePretTfsaUJYaA&oe=63231D92" width="120" alt="logo" title="logo"></a>
                    </td>
                </tr>

            </table>
        </td>
    </tr>-->



<!--BANNER-->

    <tr>
        <td>
            <a href="#"><img src="https://scontent.fabb1-2.fna.fbcdn.net/v/t1.6435-9/66481277_345697569457177_4603232655205466112_n.jpg?stp=c0.29.500.262a_dst-jpg_p235x350&_nc_cat=106&ccb=1-7&_nc_sid=dd9801&_nc_ohc=kV6ZgJpaXGIAX8PmTvF&_nc_ht=scontent.fabb1-2.fna&oh=00_AT85Mht3vUyRdsJa7gcpKb918s3JHfjWePretTfsaUJYaA&oe=63231D92" alt="banner" style="width:100%; max-width: 600;" ></a>
        </td>
    </tr>

    <tr>
        <td style="padding: 10px;"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ72FtXVtLhoaDKgHF1NivI7Q1xIAu6Szlio3MHrAz4&s" style="max-width: 300px;"  alt="sun"></a>
                    
        <p style="font-size: medium; max-width: 300px;">Sun Computers sends you warm wishes today. We are honoured to count you as our client. Thank you for your trust, patronage, and for believing in us. Our ambition remains the same: it is to ensure that you’ll always benefit from the best services. </p>
        
        </td>
    </tr>


<!--TWO COLUMNS-->

            <tr>
                <td>
                    <table width="100%">
                         <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKkdknlJocBG9ltSOdxyfRRsDo9BdsK8wjQ&usqp=CAU" alt="repair" width="260" style="max-width:260px; border-radius:8px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;"> 
                                                    <P style="font-size: 17px; font-weight:bold; color: hsla(0, 0%, 3%, 0.906);">COMPUTER REPAIRS</P>
                                                    <p>We have exceptional tools, techniques and procedures of identifying, troubleshooting and resolving problems in a faulty computer. We also do disassembling reassembling of computer and other devices. Our services are topnotch.</p>
                                                    <a href="tel:07069271049" class="button">CONTACT US</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
        
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4cPs5_QccHxO09VZi1pjiNtZTuhIjV4NJ3Q&usqp=CAU" alt="sales" width="260" style="max-width: 260px; border-radius:8px;"></a>
                                                                </td>
                                                            </tr>

                                                        
                                                    
                                                

                                                <tr>
                                                        <td style="padding: 10px;"> 
                                                    <P style="font-size: 17px; font-weight:bold; color: #070707e7;">COMPUTER SALES AND ACCESSORIES</P>
                                                    <p>We have wide varieties of fairly used computers, absolutely safe to buy and at friendly prices. Call us for any kind of Computer Acessories, like Keyboards, Mouse Pad, Joystick and more. SUN COMPUTERS delivers to anywhere within Nigeria.</p>
                                                    <a href="https://wa.me/+2347069271049?=I'm%20interested%20in%20your%20service" class="button">ORDER NOW</a>
                                                        </td>
                                                </tr>

                                            </table>

                                          
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    

<!--EMAIL LOGOS-->
<center class="wrapper-two">
    <table class="last-logo" align="center">


<tr>
    <td>
                  <table width="100%">
                     <tr>
                        <td style="text-align: center; padding: 8px 0 4px; background-color: #534d4d; border-top: 2px solid #ffff00;">
                            <a href="mailto:email@your-business.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQTdCX8MSNhADD-cPyqaNPDckCOwN7reG9Fw&usqp=CAUg" alt="gmail"width="40" style="max-width: 300px;" ></a>
                            
                             <a href="https://www.facebook.com/345696692790598/posts/pfbid02Vc7nUPzSxzkhNgDwtsKojWW3Estt2SNzvfgkWLi62i4Vx1nnrnWHAEio9YXpHCLRl/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBarSUWvj719RhU5wMNMsodr0h6WnjPYrJSa1pFEyM9DKqWH-B6n6j&usqp=CAE&s" alt="fb" width="40" style="max-width: 300px;"></a>
                             
                            <a href="tel:07069271049"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNCp8KT1OG73V92r0GxDX9Rrg2Ys3Vud_aeQ&usqp=CAU" alt="call" width="40" style="max-width: 300px;"></a>
                            
                            <a href="https://wa.me/+2347069271049?=I'm%20interested%20in%20your%20service"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrXdJ1cFyxohRz9rcrQ6VQoYbmPSC_lqzUpw&usqp=CAU" width="40" style="max-width: 300px;"  alt="whatsapp"></a>
                            
                            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ72FtXVtLhoaDKgHF1NivI7Q1xIAu6Szlio3MHrAz4&s" width="40" style="max-width: 300px;"  alt="sun"></a>
                        </td>
                    </tr>
                </table>



                <!--FOOTER SECTION-->
                <tr>
                    <td style="border-top: 2px solid #21c6b8; background-color:#534d4d; border-bottom: 4px solid #21c6b8;">
                        <table width="100%">
                            <tr>
                                <td style="padding: 50px 20px; text-align: center; color: #ffffff;" >
                                    <a href=""><img src="https://scontent.fabb1-2.fna.fbcdn.net/v/t1.6435-9/66455463_345697292790538_6770490925341736960_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=TK3CU_EypMUAX9lw8l7&_nc_ht=scontent.fabb1-2.fna&oh=00_AT_WieeIOuTfMFmBDLpFn_iPahor7v6KDdg9ocL5REBDjg&oe=6322CD45" alt="logo" width="70" ></a>
                                    <p style="font-size: 13px;">NO 84 TETLOW ROAD BY SCHOOL ROAD</p>
                                    <P style="font-size: 13px;">(OPPOSITE OHA OWERRI HALL) </p>
                                    <p style="font-size: 13px;">IMO STATE NIGERIA</p>
                                    <P style="color: #280686; padding-top:6px;"><a href="07069271049">07069271049</P></a>
                                    <p><a href="chukwudisun@gmail.com">chukwudisun@gmail.com</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>






                    </td>
</tr>
    </table>
</center>
   
<!--FOOTER SECTION-->
   
        
        
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <scssdript nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
</body>
</html>